{
  "name": "React-Alert-Dashboard",
  "version": "0.1.0",
  "description": "ReactJS Alert Dashboard Demo",
  "license": "MIT",
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server -d --inline --hot --progress --no-info",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node server/node-server.js"
  },  
  "dependencies": {
    "bootstrap": "^3.3.6",
    "chart.js": "^1.1.1",
    "helmet": "^3.8.2",
    "react-bootstrap-table": "^4.1.0",
    "react-chartjs": "^0.7.3",
    "react-dazzle": "^1.2.7",
    "react-graph-vis": "^1.0.2",
    "react-modal": "^1.1.1"
  },
  "keywords": [
    "react",
    "redux",
    "starter",
    "seed"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rangle/react-redux-starter.git"
  },
  "bugs": {
    "url": "https://github.com/rangle/rangle-starter/issues"
  }
}
